<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Coub Ramdiha</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!-- header and home pages-->
    <header>
      <a class="logo" href="#">Blog.</a>
      <nav>
        <ul class="navigation">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li><a href="#about"><i class="fa fa-pencil" aria-hidden="true"></i> Latest Update</a></li>
          <li><a href="#countdown"><i class="fa fa-clock-o" aria-hidden="true"></i> N.Y Countdown</a></li>
          <li><a href="#aboutus"><i class="fa fa-globe" aria-hidden="true"></i> About Us</a></li>
          <li><a href="#contact"><i class="fa fa-location-arrow" aria-hidden="true"></i> Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i> </div>
    </header>
    <section class="homepage">
      <div class="contant">
        <div class="textbx">
          <h2>Welcome To <br /> <span>Youth Club Ramdiha </span></h2>
          <p>Welcome. to the youth club ramdiha So, only Islamic member and the Ramdiha all Islamic work do you under stand..</p>
          <a href="#">Lorem More</a>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1604658551">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
        
    </div>
      <img class="image" src="image/home.png" alt="" />
    </section>
    <!--All questuon view and catries-->
    <div class="abouttext" id="about">
      <h2>
      <span class="words">
        <strong data-text="lasted update">
        </strong>
        <strong data-text="WELCOME MY BLOG . "></strong>
        <strong data-text="CLUB MEMBER LEADER OF Mr. RUSTAM ARYA. "></strong>
        <strong data-text="CLUB MEMBER Of only Islamic. "></strong>
      </span>
      </h2>
    </div>
    <div class="body" id="about">
      <div class="container">
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <h2><?php ?>01</h2>
            <img src="image/a.jpg" alt="" />
            
            <h3>Post Text</h3><br />
            <p>Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon. Hii I'm Rustam Arya Microsoft worder please give me this project to trust me and the Icon.</p>
            <a href="open/cat.php">Read more</a>
          </div>
        </div>
        
      </div>
    </div>
   
   <!--Countdown to New Year -->
   <div id="countdown" class="newyear">
     <div class="imageBx"></div>
     <div class="countdownBx">
       <h2> • Countdown to the new year <br /><span>20<i>21</i></span></h2>
       <div class="countdown">
         <div id="day">NA</div>
         <div id="hour">NA</div>
         <div id="minute">NA</div>
         <div id="second">NA</div>
       </div>
     </div>
   </div>
   <section id="contact" class="contact">
     <div class="imgBx">
       <img src="image/bg.jpeg" alt="" />
     </div>
     <div class="form">
       <h2>Contact Me what's your problem</h2>
       <form action="" method="POST" accept-charset="utf-8">
         <div class="name">
           <label for="Name">Name</label>
           <input type="text" name="name" id="name" value="" /> 
         </div>
         <div class="email">
           <label for="Email Id">Email Id</label>
           <input type="email" name="email" id="email" value="" />
         </div>
         <div class="message">
           <h3>Message </h3>
           <textarea name="message" id=message rows="4" cols="30"></textarea>
         </div>
         <input type="submit" name="submit" id="submit" value="Submit" />
       </form>
     </div>
   </section>
   <div id="aboutus" class="aboutus">
     <h3>About Us.  Catries </h3>
     <div class="loginBx">
       <div class="reg">
         <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp; Registration</a>
       </div>
       <div class="login">
         <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp; Login</a>
       </div>
       <div class="email">
         <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; Email</a>
       </div>
       <div class="ak">
         <a href="#"><i class="fa fa-at" aria-hidden="true"></i> &nbsp; ak4694773@gmail.com</a>
       </div>
     </div>
     <div class="smBx">
       <div class="yt">
         <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp; YouTubel</a>
       </div>
       <div class="fb">
         <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> &nbsp; Facebookl</a>
       </div>
       <div class="ins">
         <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; Instagraml</a>
       </div>
       <div class="tw">
         <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> &nbsp; Twitterl</a>
       </div>
      
     </div>
     <div class="lastmi">
       <div class="top">
         <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i> &nbsp; Tap to Top</a>
       </div>
       <div class="pro">
         <a href="#"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Profile</a>
       </div>
       <div class="ny">
         <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> &nbsp; New Year</a>
       </div>
       <div class="blog">
         <a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp; Blog</a>
       </div>
     </div>
   </div>
    
  
   <section class="copyright">
     <h5>Copyright By Md Rustam Arya 25 NOV 2020 </h5>
   </section>
    
<!--      <script type="text/javascript">
     window.addEventListener('scroll', function(){
       const header = document.querySelector('header');
       header.classList.toggle("sticky", window.scrollY > 0);
     });
    </script>-->
    <script type="text/javascript" charset="utf-8">
      const countDate = new Date('jan 1, 2021 00:00:00').getTime();
      
      function newYear(){
       const now  = new Date().getTime();
       gap = countDate - now;
       
       const second = 1000;
       const minute = second * 60;
       const hour = minute * 60;
       const day = hour * 24;
       
       const d = Math.floor(gap / (day))
       const h = Math.floor((gap % (day)) / (hour));
       const m = Math.floor((gap % (hour)) / (minute));
       const s = Math.floor((gap % (minute)) / (second));
       
       document.getElementById('day').innerText = d;
       document.getElementById('hour').innerText = h;
       document.getElementById('minute').innerText = m;
       document.getElementById('second').innerText = s;
      }
      
      setInterval(function(){
        newYear();
      },1000)
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $('.menu-toggle').click(function(){
          $('nav').toggleClass('active')
        })
      })
    </script>
  <!-- <script type="text/javascript">
     window.addEventListener('scroll', function(){
       const header = document.querySelector('header');
       header.classList.toggle("sticky", window.scrollY > 0);
     });
    </script> -->
    <script src="js/typing.js"></script>
  </body>
</html>