      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Sans-Serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
      }
      .container{
        position: relative;
        padding: 50px;
        width: 360px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.1);
        border-radius: 6px;
        box-shadow: 0 5px 35px rgba(0,0,0,0.2);
      }
      .container .form h2{
        color: #fff;
        text-align: center;
        margin-bottom: 50px;
      }
      
      .container .form form{
        text-align: center;
      }
      .container .form form label{
        margin-left: -200px;
      }
      .container .form form .cpassword{
        margin-left: 0px;
      }
      .container .form form .name{
        color: #fff;
      }
      