<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login . php pages </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Sans-Serif;
      }
      section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
      }
      .box{
        position: relative;
        padding: 50px;
        width: 360px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: rgba(255,255,255,0.1);
        border-radius: 6px;
        box-shadow: 0 5px 35px rgba(0,0,0,0.2);
      }
      
      .box::after{
        contain: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 5px;
        pointer-events: none;
        background: linear-gradient(to bottom rgba(255,255,255,0.3)0%, rgba(255,255,255,0.1)15%, transparent 50%, transparent 85%, rgba(255,255,255,0.3);
      }
      .box .form{
        position: relative;
        width: 100%;
      }
      .box .form h2{
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }
      .box .form form i{
        color: #111;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <div class="form">
          <h2>Login</h2>
          <form action="" method="get" accept-charset="utf-8">
            <div class="inputbox">
              <input type="text" name="username" id="" value="" placeholder="username" />
              <i class="fa fa-user" aria-hidden="true"></i> 
            </div>
            <div class="inputbox">
              <input type="password" name="password" id="" value="" placeholder="password" />
              <i class="fa fa-lock" aria-hidden="true"></i> 
              <img src="" alt="" />
            </div>
            <label class="remember"><input type="checkbox" name="checkbox" id="checkbox" /> Remember me</label>
            <div class="inputbox">
              <input type="submit" name="submit" id="submit" value="Login" />
            </div>
          </form>
          <p>Forget <a href="#">Password</a></p>
          <p>Need an <a href="#">Account</a></p>
        </div>
      </div>
    </section>
  </body>
</html>