<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="loginstyle.css" type="text/css" media="all" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h2>Registration Here</h2>
        <form action="#" method="POST" accept-charset="utf-8">
          <div class="name">
           <label>name</label> <br />
           <input type="text" name="name" id="name" value="" />
          </div>
          
          <div class="email">
           <label>Email</label> <br />
           <input type="email" name="email" id="email" value="" />
          </div>
          
          <div class="password">
           <label>password</label> <br />
           <input type="password" name="password" id="password" value="" />
           <i class="fa fa-lock" aria-hidden="true"></i> 
          </div>
          
          <div class="cpassword"> <br />
           <label>Conform Password</label> <br />
           <input type="password" name="cpassword" id="cpassword" value="" />
           <i class="fa fa-lock" aria-hidden="true"></i> 
          </div>
          
          <div class="phone">
           <label>Phone No</label> <br />
           <input type="number" name="phone" id="phone" value="" />
          </div>
          
          <div class="address">
           <label>Address</label> <br />
           <input type="text" name="address" id="address" value="" />
          </div>
          
          <div class="city">
           <label>City</label> <br />
           <input type="text" name="city" id="city" value="" />
          </div>
          
          <div class="state">
           <label>State</label>
           <select name="state" id="state">
             <option>...</option>
             <option>Asam</option>
             <option>Bihar</option>
           </select>
          </div>
          
          <div class="pin">
           <label>Pin code</label> <br />
           <input type="number" name="pin" id="pin" value="" />
          </div>
          
          <div class="button">
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
            <input type="submit" name="" id="" value="submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>