*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: initial;
  scroll-behavior: smooth;
  
}
body{
  min-height: 1000px;
}
  .homepage{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: linear-gradient(#03a9f4,#e91e63);
    justify-content: space-between;
    align-items: center;
    padding: 100px;
  }
  /* custom sjape and the Home pages*/
  .custom-shape-divider-bottom-1604658551 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1604658551 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 131px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1604658551 .shape-fill {
    fill: #FFFFFF;
}
/* Geader and the Navigation Nar*/

header{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: 0px 100px;
  box-sizing: border-box;
 /* display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  text-transform: uppercase;*/
} 
header .lll{
  display: none;
}
header .logo{
  color: #fff;
  height: 50px;
 line-height: 50px;
 font-size: 24px;
 float: left;
 font-weight: bold;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
  
}
header nav ul{
  list-style: none;
}
header nav ul a{
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  color: #fff;
  display: block;
  font-family: initial;
  font-weight: 700;
}
/*
header nav ul a:hover{
  color: #fff;
  background: #232a4d;
}*/
.menu-toggle {
  color: #fff;
  float: right;
 line-height: 50px;
 font-size: 24px;
 cursor: pointer;
 display: none;
}

.contant{
  position: relative;
  max-width: 600px;
  z-index: 1;
}
.contant h2{
  color: #fff;
  font-size: 5em;
  line-height: 1em;
}
.contant h2 span{
  color: #fff;
  font-size: 0.7em;
}
.contant p{
  color: #fff;
  margin: 10px 0 20px;
}
.contant a{
  z-index: 1000;
  padding: 10px 30px;
  background: #fff;
  text-decoration: none;
  display: inline-block;
  color: #111;
  font-size: 1.5em;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 1s;
  text-align: center;
}
.contant a:hover{
  border-bottom-left-radius: 200px;
  border-top-right-radius: 200px;
  
}
.image{
  position: absolute;
  bottom: 0;
  height: 60%;
  right: 0px;
  height: 700px
  width: 250px;;
}
.menuToggle{
  display: none;
}

/* Leayest update and the  Card strh*/

.abouttext{
 
  display: flex;
  justify-content: center;
  align-items: center;
  background: #08001b;
  height: 10vh;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-top: 5px solid white;
  font-size: 1.5em;
  
}
.abouttext h2{
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
}
.abouttext h2 strong{
  font-family: initial;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #08001b;
  min-height: 90vh;
}
  
.body .container{
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.body .container .card{
  position: relative;
  width: 260px;
  height: 400px;
  background: #0c002b;
  display: flex;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  overflow: hidden;
}
.body .container .card::before{
  center: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 20px;
  width: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
  
}
.body .container .card .content{
  padding: 30px;
  text-align: center;
}
.body .container .card .content h2{
  position: absolute;
  right: 30px;
  font-size: 3em;
  font-weight: 800;
  color: #1779ff;
  z-index: 1;
  opacity: 0.1;
  transition: 1s;
}
.body .container .card .content img{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  
}
.body .container .card:hover .content h2{
  opacity: 1;
  transform: translateY(-40px);
}
.body .container .card .content h3{
  position: relative;
  font-size: 1.5em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}
.body .container .card .content p{
  position: relative;
  font-size: 1em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.5s;
}
.body .container .card:hover .content h3,
.body .container .card:hover .content p{
  opacity: 1;
}
.body .container .card .content a{
  display: inline-block;
  margin-top: 14px;
  padding: 8px 15px;
  background: #fff;
  color: #0c002b;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600; 
  border-top-left-radius: 300px;
  border-bottom-right-radius: 300px;
  transition: 1s;
}
.body .container .card .content a:hover{
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 300px;
  border-bottom-left-radius: 300px;
  background: #49637f;
  color: #fff;
  
}

.container .card span{
  transition: 0.5;
  opacity: 0;
}
.container .card:hover span{
  opacity: 1;
}
.container .card span:nth-child(1){
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #1779ff);
  animation: coloranimation1 2s linear infinite;
  animation-delay: 1s;
}
@keyframes coloranimation1{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
    
  }
}
.container .card span:nth-child(2){
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #1779ff);
  animation: coloranimation2 2s linear infinite;
}
@keyframes coloranimation2{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(100%);
    
  }
}

.container .card span:nth-child(3){
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, transparent, #1779ff);
  animation: coloranimation3 2s linear infinite;
  animation-delay: 1s;
}
@keyframes coloranimation3{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
    
  }
}
.container .card span:nth-child(4){
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top, transparent, #1779ff);
  animation: coloranimation4 2s linear infinite;
  
}
@keyframes coloranimation4{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(-100%);
    
  }
}

/*club membersdetails

.clapclip{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
}
.clapclip .clapclipcontainer{
  position: relative;
  width: 800px;
  height: 500px;
  background: #222;
}
.clapclip .clapclipcontainer .clip{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
 .clapclip .clapclipcontainer .clip.clip1{
  background: url(../image/3.jpeg);
  background-size: cover;
  clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%);
}
.clapclip .clapclipcontainer .clip.clip2{
/*  background: url(../image/3.jpeg);
  background-size: cover;
 clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%);
}
.clapclip .clapclipcontainer .clip.clip3{
 /* background: url(../image/3.jpeg);
  background-size: cover;
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%);
}
*/

/*New Uear to the amazing Countdown */
.newyear{
  position: relative;
  width: 100%;
  height: 100vh;
/*  background-image: url(../image/1.jpeg);
  background-size: cover;*/
  background: #ec7f0d;
  display: flex;
}
.newyear .imageBx{
  position: relative;
  width: 450px;
  height: 100%;
  background-image: url(../image/1.jpeg);
  background-size: cover;
}
.newyear .countdownBx{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: colc(100% - 450px);
}
.newyear .countdownBx h2{
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 500;
  line-height: 4em;
}
.newyear .countdownBx h2 span{
  font-size: 6em;
  font-weight: 700;
}
.newyear .countdownBx h2 span i{
  font-family: initial;
  color: #ff0;
}
.newyear .countdownBx .countdown{
  margin-top: 30px;
  background: rgba(0,0,0,0.1);
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newyear .countdownBx .countdown div{
  position: relative;
  width: 100px;
  text-align: center;
  color: #fff;
  font-size: 2.5em;
  font-weight: 500;
  margin: 0 15px;
  margin-top: -25px;
}
.newyear .countdownBx .countdown div:before{
  content: 'text';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 0.35em;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.newyear .countdownBx .countdown div#day:before{
  content: 'DAYs';
}
.newyear .countdownBx .countdown div#hour:before{
  content: 'hours';
}
.newyear .countdownBx .countdown div#minute:before{
  content: 'minutes';
}
.newyear .countdownBx .countdown div#second:before{
  content: 'seconds';
}
.newyear .countdownBx .countdown div#second,
.newyear .countdownBx .countdown div#second:before{
  color: #ff0;
}
/* Contact the pages */ 
.contact{
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#f31111, #ec8b0f);
  border: 3px solid yellow;
 
  border-bottom-right-radius: 3000px;
}
.contact .imgBx img{
  position: absolute;
}
.contact .imgBx img{
  border-bottom-right-radius: 3000px;
  width: 500px;
  height: 300px;
  display: inline-block;
}
.contact .form{
  
  float: right;
  top: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.contact .form h2{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 1.5em;
  font-weight: 700px;
  color: #fff;
  font-family: initial;
  text-transform: uppercase;
  margin-top: 30px;
  
}
.contact .form form{
  margin-right: 100px;
  margin-top: 30px;
}
.contact .form form .name label{
  color: #fff;
  font-weight: 700px;
  font-family: cursive;
  font-size: 1.5em;
}
.contact .form form .name input{
  border-radius: 30px;
  margin-left: 30px;
  font-family: cursive;
  font-size: 1.1em;
}
.contact .form form .name input:hover{
  background: #111;
  color: #fff;
}
.contact .form form .email label{
  color: #fff;
  font-weight: 700px;
  font-family: cursive;
  font-size: 1.5em;
  margin-top: 30px;
}
.contact .form form .email input{
  border-radius: 30px;
  margin-left: 30px;
  font-family: cursive;
  font-size: 1.1em;
}
.contact .form form .email input:hover{
  background: #111;
  color: #fff;
}
.contact .form form .message h3{
  color: #fff;
  font-weight: 700px;
  font-family: cursive;
  font-size: 1.5em;
  margin-right: 300px;
}
.contact .form form .message textarea{
  border-radius: 7px;
  margin-left: 30px;
  font-family: cursive;
  font-size: 1.1em;
}
.contact .form form .message textarea:hover{
  background: #111;
  color: #fff;
}
.contact .form form #submit{
  border-radius: 7px;
  background: #111;
  color: #fff;
  margin-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
  text-transform: uppercase;
  font-family: initial;
  font-weight: 700;
} /*about pages*/

.aboutus{
  position: relative;
  width: 100%;
  height: 40vh;
/*  background-image: url(../image/1.jpeg);
  background-size: cover;*/
  background: #000000c5;

}
.aboutus h3{
  color: #fff;
  font-size: 1em;
  text-align: center;
  z-index: 11;
}
.aboutus .loginBx{
  display: inline-block;
  position: relative;
  margin-top: 21px;
}
.aboutus .loginBx a{
  color: #97a0fa;
  text-decoration: none;
  font-family: cursive;
  margin-left: 21px;
}
.aboutus .loginBx .reg{
  padding-bottom: 10px;
  font-family: cursive;
}
.aboutus .loginBx .reg i{
  color: #fff;
  font-size: 1.5em;
  margin-left: 2px;
}
.aboutus .loginBx .login{
  padding-bottom: 10px;

}
.aboutus .loginBx .login i{
  font-size: 1.5em;
  color: #fff;
  margin-left: 2px;
 
}
.aboutus .loginBx .email{
  padding-bottom: 10px;
  margin-left: 2px;
}
.aboutus .loginBx .email i{
  font-size: 1.5em;
  color: #fff;
  margin-left: 2px;
}
.aboutus .loginBx .ak{
  padding-bottom: 10px;
}
.aboutus .loginBx .ak i{
  font-size: 1.5em;
  color: #fff;
  margin-left: 2px;
}
.aboutus .smBx{
  position: relative;
  width: 550px;
  height: 80%;
  margin-right: 0;
  float: right;
  margin-top: 21px;
  display: inline-block;
}
.aboutus .smBx a{
  color: #97a0fa;
  text-decoration: none;
  font-family: cursive;
}
.aboutus .smBx .yt{
  padding-bottom: 10px;
  
}
.aboutus .smBx .yt i{
  color: #fff;
  font-size: 1.5em;
}
.aboutus .smBx .fb{
  padding-bottom: 10px;
 
}
.aboutus .smBx .fb i{
  font-size: 1.5em;
  color: #fff;
 
}
.aboutus .smBx .ins{
  padding-bottom: 10px;
  
}
.aboutus .smBx .ins i{
  font-size: 1.5em;
  color: #fff;
}
.aboutus .smBx .tw{
  padding-bottom: 10px;
  
}
.aboutus .smBx .tw i{
  font-size: 1.5em;
  color: #fff;
}

.aboutus .lastmi{
  position: absolute;
  float: right;
  right: 35px;
  display: inline-block;
  margin-top: 21px;
}
.aboutus .lastmi a{
  color: #97a0fa;
  text-decoration: none;
  font-family: cursive;
}
.aboutus .lastmi .top{
  padding-bottom: 10px;
  
}
.aboutus .lastmi .top i{
  color: #fff;
  font-size: 1.5em;
}
.aboutus .lastmi .pro{
  padding-bottom: 10px;
 
}
.aboutus .lastmi .pro i{
  font-size: 1.5em;
  color: #fff;
 
}
.aboutus .lastmi .ny{
  padding-bottom: 10px;
  
}
.aboutus .lastmi .ny i{
  font-size: 1.5em;
  color: #fff;
}
.aboutus .lastmi .blog{
  padding-bottom: 10px;
  
}
.aboutus .lastmi .blog i{
  font-size: 1.5em;
  color: #fff;
}

/*Copyright pages*/

.copyright{
  position: relative;
  background: #111;
  
}
.copyright h5{
  position: relative;
  color: #fff;
 
  font-size: 1em;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  
}




@media (max-width: 600px){
  .newyear .countdownBx h2{
    font-size: 0.7em;
  }
  .newyear .countdownBx .countdown{
    height: 100px;
  }
  .newyear .countdownBx .countdown div{
    width: 84px;
    font-size: 2em;
    margin: 0;
    margin-top: -25px;
  }
.contact{
  border-bottom-right-radius: 0px;
  height: 60vh;
}
.aboutus{
  height: 30vh;
}
.aboutus .smBx{
  position: relative;
  width: 250px;
  height: 80%;
}
.aboutus .loginBx a{
  margin-left: 3px;
  font-size: 0.7em;
}
.aboutus .lastmi a{
  font-size: 0.7em;
}
.aboutus .lastmi .top{
  padding-bottom: 20px;
}
.aboutus .lastmi .pro{
  padding-bottom: 20px;
}
.aboutus .lastmi .ny{
  padding-bottom: 20px;
  
}
.aboutus .lastmi .blog{
  padding-bottom: 20px;
  
}

.aboutus .smBx a{
  font-size: 0.7em;
}
.aboutus .smBx .yt{
  padding-bottom: 20px;
 
}

.aboutus .smBx .fb{
  padding-bottom: 20px;
  
}
.aboutus .smBx .ins{
  padding-bottom: 20px;

}
.aboutus .smBx .tw{
  padding-bottom: 20px;
  
}
.aboutus .loginBx .reg{
  padding-bottom: 20px;
 
}

.aboutus .loginBx .login{
  padding-bottom: 20px;
 
}
.aboutus .loginBx .email{
  padding-bottom: 20px;
 

}
.aboutus .loginBx .ak{
  padding-bottom: 20px;
  font-size: 0.5em;
}
.aboutus .loginBx .ak i{
  font-size: 3em;
}

  
}
  
@media (max-width: 910px){
  header{
    padding: 0 20px;
}
.contact .imgBx img{
/*  border-bottom-right-radius: 3000px;
  width: 300px;
  height: 200px;
  display: inline-block;*/
  display: none;
}
.contact .form form{
  margin-right: 0;
  
}
.menu-toggle {
  display: block;
}
header nav{/*
  display: none;*/
  position: absolute;
  width: 100%;
  height: calc(100vh -50px);
  background: #111;
  height: 100vh;
  top: 50px;
  left: -100%;
  transition: 0.5s;
}
header nav.active{
  left: 0;
}
header nav ul{
  display: block;
  text-align: center;
}
header nav ul a{
  border-bottom: 1px solid rgba(0,0,0,0.5);
  
}
header nav ul a:hover{
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(#03a9f4, #e91e63);
}
.contant h2{
  color: #fff;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
}
.contant a{
  font-size: 0.5em;

}
.aboutus{
  height: 50vh;
}
.aboutus .loginBx{
  margin-left: 14px;
}
.aboutus .smBx{
  
}
}